<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="774" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="774" height="600" align="center" valign="top" bgcolor="#996633">แหล่งท่องเที่ยวอำเภอท่าเรือ<br />
      ปัจจุบัน สถานที่ท่องเที่ยวของอำเภอท่าเรือนั้นจะเป็นสถานที่ ที่เป็นศูนย์รวม<br />
      จิตใจของชาวอำเภอท่าเรือ วัดสะตือ ชื่อวัดสะตือ มาจากสมัยก่อนบริเวณนี้มีต้น<br />
      สะตือใหญ่เป็นสัญลักษณ์ ภายในวัดมีพระพุทธรูปปางใสยาสน์ ประดิษฐานอยู่<br />
      ทางทิศใต้ของวัด ขนาดองค์พรยาว 25 วา วัดสะตือสร้างขึ้นในสมัยรั ชกาลที่<br />
      5 ปี พ.ศ.2400 โดยหลวงพ่อโต หรือ สมเด็จพระพุฒาจารย์ (โต)<br />
      พรหมรั งสี และยังเป็นสถานที่เกิดของท่าน โดยมารดาของท่านให้กำเนิดท่าน<br />
      บนเรือ ที่จอดอยู่ในแม่นํ้าป่ าสักติดกับบริเวณที่ตัง้ วัดในปั จจุบัน วัดสะตือ เป็น<br />
      ศูนย์รวมความศรัทธาทัง้ คนชาวอำเภอท่าเรือ และคนต่างพื้นที่ ซึ่งทุกวันโดย<br />
      เฉพาะในวันอาทิตย์เราจะได้พบเห็นผู้คนมากมายที่มาสการะ และแก้บน ผู้คนที่<br />
      บนขออะไรท่านไว้ ถ้าสำเร็จก็จะมาแก้บน และส่วนใหญ่การแก้บนก็จะเป็น<br />
      อาหารคาวหวาน และการรำแก้บนรอบองค์พระ<br />
      สถานที่ท่องเที่ยวอีกที่ ที่ได้รับการนิยมสำหรับการพักผ่อน คือ “เขื่อน<br />
      พระรามหก” เขื่อนพระรามหก เป็นเขื่อนแรกของประเทศไทย สร้างปิดกัน้<br />
      แม่นํ้าป่ าสัก ที่อำเภอท่าเรือ จังหวัดพระนครศรีอยุธยา มีช่องระบายนํ้ากว้าง<br />
      12.50 เมตร 6 ช่อง เพื่อทดนํ้าส่งให้พื้นที่ในเขตโครงการชลประทานป่ าสัก<br />
      ใต้ จังหวัดพระนครศรีอยุธยาสระบุรี และปทุมธานี รวมพื้นที่ 680,000 ไร่<br />
      สร้างเมื่อ พ.ศ.2458 เสร็จ พ.ศ.2467 เป็นเขื่อนที่มีความโดนเด่น ใน<br />
      ส่วนของหินที่นำมาก่อสร้าง จะเป็นหินที่มีสีสันแตกต่างกันไป มองแล้วเกิดความ<br />
      สวยงามเป็นอย่างมาก และถ้ามองจากท่านํ้าวัดสะตือ เราจะเห็นด้านหน้าของ<br />
      เขื่อนได้อย่างชัดเจน<br />
      สำหรับ การเดินทางมาอำเภอท่าเรือ จากกรุงเทพฯ นั่งรถไฟจากสถานีรถไฟ<br />
      หัวลำโพง ท่านจะได้ชื่นชมความงามของธรรมชาติ ตลอดสองฝั่ งข้างทาง ผ่าน<br />
      สถานีรถไฟอยุธยา จนมาถึงสถานีรถไฟท่าเรือ ก่อนถึงสถานีท่าเรือประมาณ<br />
      200 เมตร ท่านจะได้เห็นสะพานรถไฟที่เก่าแก่ ชื่อ “สะพานจักรี” เคยถูก<br />
      บูรณะครั้งหนึ่ง หลังสงคารมโลกครั้งที่สอง ซึ่งสะพานนี้ได้ขาดเพราะถูกระเบิด<br />
      หลังจากได้รับการบูรณะแล้วสะพานได้กลับมาใช้งานได้จนถึงปั จจุบัน ราคาตัว้<br />
      รถไฟจากสถานีหัวลำโพง ถึง ท่าเรือ ราคา 22 บาท มาถึงสถานีรถไฟท่าเรือ<br />
      แล้วจะเข้าไปนมัสการหลวงพ่อโต มีรถสองแถววิ่งผ่านมารับที่หน้าสถานีรถไฟ<br />
      และผ่านทางเข้าวัดแต่รถมีน้อยและ ค่อนข้างช้า เนื่องจากประชาชนส่วนใหญ่จะมี<br />
      รถใช้สอยเอง ถ้าให้สะดวก จะมีรถจักรยานยนต์รับจ้างให้บริการหน้าสถานีรถไฟ<br />
      ก็ตกลงราคาตามสมควร ระยะทางจากสถานีรถไฟท่าเรือ ถึงวัดสะตือประมาณ 8<br />
      กิโลเมตร<br />
      ของ ฝากของอำเภอท่าเรือ ชื่อดังก็จะเป็นขนมบ้าบิ่นท่าเรือ ที่ได้รับรางวัลจาก<br />
      สมเด็จพระเทพรัตนราชสุดา เป็นขนมที่อร่อย และขึ้นชื่อของอำเภอท่าเรือ ถ้า<br />
      เป็นของใหญ่หน่อย ก็จะเป็นไม้ดัด เรื่องไม้ดัดนั้น ของอำเภอท่าเรือไม่เคยเป็น<br />
      รองใคร ถ้าใครสนใจไม้ดัด ก็เลือกซื้อเลือกหาได้เลยที่นี่ มีตัง้ แต่ต้นเล็กๆ ไป<br />
      จนถึงต้นที่ต้องใช้รถสิบล้อขนกลับก็มี<br />
      อำเภอท่าเรือ เป็นเมืองเล็กๆ สถาน ที่ท่องเที่ยวอาจจะไม่น่าตื่นตาตื่นใจ แต่<br />
      ชาวท่าเรือก็ภาคภูมิใจกับสถานที่ ที่พวกเราเคารพเสมอมา และขอกล่าวยินดี<br />
      ต้อนรับผู้คนที่เข้ามาเที่ยวชมหรือแม้ผู้คนที่ให้ความชื่นชม อยู่เบื้องหลังแม้จะไม่<br />
      ได้มาเที่ยวชมด้วยตัวเอง ขอต้อนรับด้วยนํ้าใจของชาวอำเภอท่าเรือทุกคน และ<br />
    ขอบคุณที่ท่านเที่ยวชมอย่างเห็นคุณค่า</td>
  </tr>
</table>
</body>
</html>
